<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holka z Malovanky - Tattoo artist based in Prague</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://holkazmalovanky.com/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://holkazmalovanky.com/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://holkazmalovanky.com/images/icon/favicon-16x16.png">
    <link rel="manifest" href="https://holkazmalovanky.com/images/icon/site.webmanifest">
    <link rel="mask-icon" href="https://holkazmalovanky.com/images/icon/safari-pinned-tab.svg" color="#cf3b37">
    <link rel="shortcut icon" href="https://holkazmalovanky.com/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-config" content="https://holkazmalovanky.com/images/icon/browserconfig.xml">
    <meta name="description" content="Holka z Malovanky is a Slovakian tattoo artist based in Prague, Czech Republic. Doing handpoke and machine tattoos with her own ideas and designs.">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/2779abb49d.js"></script>
</head>

<body>
    <div class="nav-wrapper">
        <nav>
            <div id="menu">
                <div class="nav-link">
                        <a href="index.html" class="nav-link-txt">HOME</a>
                        <a href="" class="nav-link-txt">SHOP</a>
                        <a href="" class="nav-link-txt">TATTOOS</a>

                        <a href="index" class="logo-div"><img src="images/logo.svg" class="logo-div-img" alt="Holka z Malovanky logo"/></a>

                        <a href="illustration.html" class="nav-link-txt">ILLUSTRATIONS</a>
                        <a href="about.html" class="nav-link-txt">ABOUT</a>
                        <a href="contact.html" class="nav-link-txt">CONTACT</a>
                    </div>
            </div>
        </nav>
    </div>
    <div class="front-page-headings">
        <h1></h1>
    </div>

    <section>
        <div class="iframe-div">
            <div class="iframe">
                <iframe src="https://www.youtube.com/embed/z4QIpovqDqI?rel=0&amp;controls=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </section>


    <section class="motto-section">
        <div class="intro-grid">
            <h3 class="motto">“I AM NOT AFRAID NOT TO BE AFRAID”</h3>
        </div>
    </section>

    
     <div class="about-heading">
        <h2 class="red">WHAT AM I LIKE?</h2>
    </div>

    <div class="about-container">
        <p class="about-txt">
            Shy dreamer that can switch into a wild monster in literally one second, workoholic that procrastinate a lot.
        </p>
    </div>
    
    <div class="about-heading">
        <h2 class="red">MY DREAM</h2>
    </div>

    <div class="about-container">
        <p class="about-txt">
            Holka z Malovanky brand developing into a company that <strong class="red"> embrace</strong> individualism and freedom.<strong class="red"> Connecting people</strong> who might don´t know what they want but they surely know what they don´t want to. <br><br>I want that when they wear my clothes, have my illustraor or tattoo, <strong class="red">they dont have it because it is nice but because it repsesents their power</strong>, remind their freedom, being themselves and don’t be ashamed of mistakes they made.<strong class="red"> Mistakes are not mistakes.</strong>
        </p>
    </div>

    <div class="about-heading">
        <h2 class="red">ATTITUDE TO RISK</h2>
    </div>

    <div class="about-container">
        <p class="about-middle">
            <strong class="red">EVERYTHING</strong>/ride or die
        </p>
    </div>

    <div class="about-heading">
        <h2 class="red">MY VALUES?</h2>
    </div>

    <div class="about-container">
        <p class="about-txt">
            What goes around comes around - no more words needed </p>
    </div>

    <div class="about-heading">
        <h2 class="red">MY PASSION</h2>
    </div>

    <div class="about-container">
        <p class="about-txt">
            I cannot breathe without art in any form - from paintings to drawings, architecture, literature, fashion, music, theatre, dance and Kardashian gang. My skills - illustrating, tattooing, embroider, drawing, instagram scrolling.
        </p>
    </div>

    
    <div class="about-heading">
        <h2 class="red">SUCCESS TO MY MEANS</h2>
    </div>

    <div class="about-container">
        <p class="about-txt">
            Turning my hobby into my job and make people realize that I am a  badass queen who can rule the world basically.
        </p>
    </div>



    <div class="arrow-up-div">
        <div class="arrow-up"><a href="#"><img src="scroll_up.svg">
</a></div>
    </div>

    <section class="background-footer">
        <footer class="footer-section">
            <div class="footer-flex">
                <div class="footer-div">
                    <img class="social" src="social/instagram.svg">

                </div>
                <div class="action-div">
                    <img class="social" src="social/facebook.svg">

                </div>
                <div class="action-div">
                    <img class="social" src="social/email_icon.svg">

                </div>
            </div>

            <div class="footer-txt">
                <p>2018 Holka z Malovanky</p>
            </div>

        </footer>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="style.js"></script>

</body>

</html>
