<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holka z Malovanky - Tattoo artist based in Prague</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://holkazmalovanky.com/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://holkazmalovanky.com/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://holkazmalovanky.com/images/icon/favicon-16x16.png">
    <link rel="manifest" href="https://holkazmalovanky.com/images/icon/site.webmanifest">
    <link rel="mask-icon" href="https://holkazmalovanky.com/images/icon/safari-pinned-tab.svg" color="#cf3b37">
    <link rel="shortcut icon" href="https://holkazmalovanky.com/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-config" content="https://holkazmalovanky.com/images/icon/browserconfig.xml">
    <meta name="description" content="Holka z Malovanky is a Slovakian tattoo artist based in Prague, Czech Republic. Doing handpoke and machine tattoos with her own ideas and designs.">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/2779abb49d.js"></script>
</head>


<div class="nav-wrapper">
    <nav>
        <div id="menu">
            <div class="nav-link">
                        <a href="index.html" class="nav-link-txt">HOME</a>
                        <a href="" class="nav-link-txt">SHOP</a>
                        <a href="" class="nav-link-txt">TATTOOS</a>

                        <a href="index" class="logo-div"><img src="images/logo.svg" class="logo-div-img" alt="Holka z Malovanky logo"/></a>

                        <a href="illustration.html" class="nav-link-txt">ILLUSTRATIONS</a>
                        <a href="about.html" class="nav-link-txt">ABOUT</a>
                        <a href="contact.html" class="nav-link-txt">CONTACT</a>
                    </div>
        </div>
    </nav>
</div>
<div class="front-page-headings">
</div>


    <div class="contact-txt-wrapper">
        <p class="contact-txt">If you have any questions or you want to make an appointment, feel free to contact me.</p>
    </div>

    <div class="social-flex">
        <div class="social-div-1">
            <img class="social" src="social/instagram.svg">
        </div>
        <div class="social-div">
            <img class="social" src="social/facebook.svg">
        </div>
    </div>

    
    <main>
    <form class="contact-form" action="contactform.php" method="post">
        <input type="text" name="name" placeholder="FULL NAME" class="name" >
        <input type="text" name="mail" placeholder="YOUR E-MAIL" class="e-mail" >
        <input type="text" name="subject" placeholder="SUBJECT" class="subject">
        <textarea name="message" placeholder="MESSAGE" class="message"></textarea>
        
        <button type="submit" name="submit" class="button-about">SEND </button>
    
    </form>
    </main>
    
    <section class="instagram-section">
        <p class="contact-p">@holkazmalovanky</p>
    </section>
    
    
    
    
    <div class="arrow-up-div">
        <div class="arrow-up"><a href="#"><img src="scroll_up.svg">
</a></div>
    </div>
    
    
    
    <section class="background-footer">
        <footer class="footer-section">
            <div class="footer-flex">
                <div class="footer-div">
                    <img class="social" src="social/instagram.svg">

                </div>
                <div class="action-div">
                    <img class="social" src="social/facebook.svg">

                </div>
                <div class="action-div">
                    <img class="social" src="social/email_icon.svg">

                </div>
            </div>

            <div class="footer-txt">
                <p>2018  Holka z Malovanky</p>
            </div>

        </footer>
    </section>
    
      