<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="https://holkazmalovanky.com/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://holkazmalovanky.com/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://holkazmalovanky.com/images/icon/favicon-16x16.png">
    <link rel="manifest" href="https://holkazmalovanky.com/images/icon/site.webmanifest">
    <link rel="mask-icon" href="https://holkazmalovanky.com/images/icon/safari-pinned-tab.svg" color="#cf3b37">
    <link rel="shortcut icon" href="https://holkazmalovanky.com/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-config" content="https://holkazmalovanky.com/images/icon/browserconfig.xml">
    <meta name="description" content="Holka z Malovanky is a Slovakian tattoo artist based in Prague, Czech Republic. Doing handpoke and machine tattoos with her own ideas and designs.">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" type="text/css" href="animation.new.new.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800" rel="stylesheet">
    <script src="https://use.fontawesome.com/2779abb49d.js"></script>
</head>

<body>


        
    
    <section class="front-section">
        <div class="front-heading">
            <h1 class="red">ILLUSTRATIONS</h1>
        </div>
 </section>










    <section class="illustration" id="illustration">

        <div class="container">
            <div class="illustration-item">
                <div class="illustration-img"></div>

                <div class="illustration-content illustration-card js--fadeInLeft">
                    <h3 class="left">Holka z Malovanky</h3>

                    <div>
                        <img src="illustration.png">
                    </div>
                </div>
            </div>

            <div class="illustration-item">

                <div class="illustration-content illustration-card js--fadeInRight">
                    <h3 class="right">Holka</h3>

                    <div>
                        <img src="illustration.png">
                    </div>


                </div>

            </div>

            <div class="illustration-item">

                <div class="illustration-content illustration-card js--fadeInLeft">
                    <h3 class="left">Holka</h3>
                    <img src="illustration.png">
                </div>
            </div>

            <div class="illustration-item">

                <div class="illustration-content timeline-card js--fadeInRight">
                    <h3 class="right">Holka</h3>
                    <img src="illustration.png">
                </div>

            </div>

            <div class="illustration-item">
                <div class="illustration-content illustration-card js--fadeInLeft">
                    <h3 class="left">Holka</h3>
                    <img src="illustration.png">



                </div>
            </div>
        </div>
    </section>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="animation.new.js"></script>

</body>

</html>

