body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #1A1A1A;

}

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 26px;
}

.white-txt {
    color: white;
}

.black-txt {
    color: black;
}

.red {
    color: #CF3B37;
}

/*
/
/
//////////////////////// FRONTPAGE /////////////////////
/
/
*/

h1 {
    color: #CF3B37;
    font-size: 9rem;
    text-transform: uppercase;
    text-shadow: white;
    text-align: center;
    font-family: 'holkazmalovanky2';
}


.iframe-div {
    /*padding: 100px 20% 0px 20%; */
    width: 100%;
    padding-top: 58px
}

.iframe {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    /* border-radius: 30px;*/
    overflow: hidden;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#front-vid {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.front-page-section {
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: none;
    transition: 0.5s;
    border-bottom: 1px solid rgba(240, 240, 240, 0);



}

nav {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.25rem;
    width: 100%;
    /*    background: linear-gradient(white, rgba(255, 255, 255, 10), rgba(255, 255, 255, 0));*/
  
    
}



.nav-link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 0px;
    text-align: center;
    padding-top: 20px; 
    padding-bottom: 6px;
}

.nav-link:hover {
    cursor: pointer;
    color: white;
}

.nav-link-txt {
    color: #CF3B37;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    padding-left: 10px;
    padding-top: 12px;
    
}


.logo-div {
    height: 60px;
    color: #CF3B37;
    
    
}

.logo-div-img {
    height: 100%;
}


.logo-div {
    width: 108px;
    padding-bottom: 6px
}

.logo-div-img {
    width: 100%;
}

.sub {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.arrow-div {
    width: 2%;
    position: absolute;
    align-self: flex-end;
    padding-bottom: 20px;
}




/*
/
/
//////////////////////// MOTTO /////////////////////
/
/
*/

.motto-section {
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    background: #CF3B37;
    height: 80vh;
}

.motto {
    font-family: 'holkazmalovanky2';
    text-transform: capitalize;
    margin: 1em;
    line-height: 1em;
    color: white;
    text-align: center;
    font-size: 10em;
}




/*
/
/
//////////////////////// ACTION /////////////////////
/
/
*/

.action-section {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;

}

h2 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
    font-size: 60px;
    font-family: 'Work Sans', sans-serif;
    color: #CF3B37;
    font-weight: 200;

}

.welcome-txt {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    font-style: italic;


}


.action-flex {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px auto 50px auto;
    padding: 0px 20px;
}

.action-div {
    width: 20%;
    text-align: center;

}

.gif {
    width: 70%;
    max-width: 150px;
    color:
}

.gif-smaller {
    width: 38%;
    max-width: 125px;
}

.gif-bigger {
    width: 170%;
    max-width: 170px;
}


h5 {
    font-size: 60px;
    font-family: 'holkazmalovanky2';
    color: #CF3B37;
}



.footer-section {
    max-width: 1200px;
    width: 19%;
    margin: auto;
    margin-top: 100px;



}

.footer-flex {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px auto 15px auto;
    padding-top: 50px;
}

footer-div {
    width: 20%;
    text-align: center;
   
}

.social {
    height: 44px
}

p {
    text-align: center;
    font-size: 25px;

}

.footer-txt {
    padding-bottom: 20px;
}

/*.background-footer {
    background-color: #F7F7F7;

}*/

/*.background-footer {
    background-color:#FFFAFA}*/

/*
/
/
//////////////////////// ABOUT /////////////////////
/
/
*/

.about-txt {
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    text-align:left;
    max-width: 500px;
    line-height: 30px;
    
   
    }


.about-heading {
    padding-top: 50px;
}


.arrow-up {
    width: 2%;
}

.arrow-up-div {
    display: flex;
    justify-content: center;
    padding-top: 70px
}

.about-middle {
    
    text-align:center;
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    line-height: 30px;
}

/*
/
/
//////////////////////// CONTACT /////////////////////
/
/
*/




.social-flex{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    padding-top: 40px;
    
}


.contact-txt-wrapper{
    display: flex;
    justify-content: center;
}

.contact-txt {
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    text-align:left;
    max-width: 438px;
    line-height: 35px;
    padding-top: 180px;
    }

.social-div-1 {
padding-right:20px;
    
}

.contact-form {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    }

.name {
    height: 40px;
    width: 260px;
    margin-bottom:15px;
    background-color:#CF3B37;
    }

.e-mail {
    height: 40px;
    width: 260px;
    margin-bottom:15px;
    background-color:#CF3B37;
    }

.subject {
    height: 40px;
    width: 260px;
    margin-bottom:15px;
    background-color:#CF3B37;
    }

.message {
    height: 190px;
    width: 276px;
    margin-bottom:15px;
    background-color:#CF3B37;
    box-sizing: border-box;
    resize: none;
    color: white;
    font-size: 1em;
    padding-left: 13px;
    padding-top: 10px;
    
    }

input[type=text]:focus {
    
    outline: none;
} 

 

input[type=text] {
    
    color: white;
    font-size: 1em;
    padding-left: 13px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
    
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
    padding-right: 10px;
    
}

.button-about{
    border: none;
    padding-bottom: 40px;
    font-size: 4em;
    font-weight: 600;
    font-family: 'holkazmalovanky2';
    cursor: pointer;

}

.button-about:hover {
    color: #CF3B37;
    transition: 0.2s;
}


.instagram-section {
    height: 50vh;
    padding-bottom: 100px;
}
.contact-p {
    padding-top: 190px;
    color: #CF3B37;
    font-size: 2.5em;
}


