<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 span {
            animation: dropLetter 1s 2s 1 forwards ease-in;
            display: inline-block
        }
        @keyframes dropLetter 
        {
            to {
                transform: translateY(101vh) rotate(30deg);
                
            }
        }
    </style>
</head>
<body>
    <h1>illustration<span>s</span></h1>
</body>
</html>
